 
  @media screen and (max-width: 700px) { 
    .text{
        font-size: 27px;
    }
 
}/* Tablet */
 
  @media screen and (max-width: 500px){
 
    .text{
        font-size: 17px;
    } 
} /* Mobil */

h1 {

    font-family: almaq rough;
    color: blue;
    font-size: 6em;
    text-align: center;

}
    


body {
    font-family: anton;
    color: blue;
    background-color: black;
    margin: 1em;
}

/* Grid delen her er kun lige kopieret fra et andet dokument */


.container {
    position: relative;
    width: 100%;
  }
 
.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(53, 52, 52, 0.767);
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
  }
  
  .container:hover .overlay {
    bottom: 0;
    height: 100%;
  }
  
  .text {
    color: rgb(19, 8, 121);
    font-family: almaq rough;
    font-size: 57px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

ul {
    list-style: none;
}


#mitgrid { 
    
    display: grid;
    grid-column: 2, 1fr;
    grid-row: 4, 1fr;
    grid-template-areas: 
    "a a"
    "b c"
    "d e"
    "g f";
    
    
    }

#tekst1 {

    grid-area: a;
}

#logo {

    grid-area:b;
}

#logotekst {

    grid-area: c;
}

#portrait {

    grid-area: d ;
}

#portraittekst {

    grid-area: e;
}

#dyr {

    grid-area: f;
}

#dyrtekst {

    grid-area: g;
}